; this is an INI file
[NETWORK]
; Examples: bind = localhost
; bind = localhost
; port = 9736
; timeout = 0
; tcpKeepalive = 300
[GENERAL]
; daemonize = false
; pidfile = /var/redis/run/pedis_9736.pid
; Examples: debug|verbose|notice|warning
; loglevel = notice
; logfile = 
; databases = 16
[SNAPSHOTTING]
; save[900] = 1
; stopWritesOnBgsaveError = true
; rdbcompression = true
; rdbchecksum = true
; dbfilename = dump.pdb
; dir = /var/lib/pedis/
[SECURITY]
; renameCommand[] =
; requirepass = 
[CLIENTS]
; maxclients = 0
[MEMORY MANAGEMENT]
; maxmemory = 1024mb
; Examples: volatile-lru|allkeys-lru|volatile-random|allkeys-random|volatile-ttl
; maxmemoryPolicy = noeviction
